version '1.0-SNAPSHOT'

import org.gradle.internal.os.OperatingSystem

project.ext {
    lwjglVersion = "3.2.2"

    switch (OperatingSystem.current()) {
        case OperatingSystem.LINUX:
            lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            lwjglNatives = "natives-macos"
            break
        case OperatingSystem.WINDOWS:
            lwjglNatives = "natives-windows" 
            break
    }

    imguiVersion = '4d50561e42'
    mainClass = "melomancool.fungui.counter.CounterKt"
}


buildscript {
    ext.kotlinVersion = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "com.github.kotlin-graphics.imgui:imgui-core:$imguiVersion"
    implementation "com.github.kotlin-graphics.imgui:imgui-gl:$imguiVersion"
    implementation "com.github.kotlin-graphics.imgui:imgui-glfw:$imguiVersion"

    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

apply plugin:'application'
mainClassName = mainClass

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
